Listen 8001
<VirtualHost _default_:80>
DocumentRoot "D:\phpStudy\WWW"
  <Directory "D:\phpStudy\WWW">
    Options -Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:8001>
    DocumentRoot "G:\VM\www\blog"
    ServerName www.blog.com
    ServerAlias 
  <Directory "G:\VM\www\blog">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>